{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TalabatStore ; TrustServerCertificate =True ; Trusted_Connection=True ",
    "IdentityConnection": "Server=.;Database=TalabatStore.Identity ; TrustServerCertificate =True ; Trusted_Connection=True ",
    "RedisConnectionSring": "localhost"
  },
  "Urls": {
    "BaseUrl": "http://localhost:5249/"
  },
  "JwtOtions": {
    "Issuer": "http://localhost:5249/",
    "Audience": "http://localhost:5249/",
    "SecretKey": "25ae5e8843692faa77c009671192c9e9"
  }
}
